displayName: "Unbounded Deployment"

name: "unbounded-deployment"

author: "Falke-V"

main: "unboundeddeployment.Main"

description: "
Adds new Serpulo campaign core(s) with greater available deployment scheme sizes (no longer 15x15 maximum).
Current list of new core(s) and characteristics:
+----------------+---------+
| Name           | Centrum |
| Size           | 5x5     |
| Capacity       | 13 000  |
| Unit Limit     | +24     |
| Core Unit      | Delta   |
| Size of scheme | 19x19   |
+----------------+---------+
(new cores and units in development)
"

version: "1.1"
minGameVersion: "159.1"
java: true